API_KEY=kfTP6E7GgDTtIBZnUQq4skrHGWcuPe1Z
API_URL=https://167.99.241.135:9001/
CHROME_VERSION=80.0.3987.163
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
EXECUTION_ENV=docker
USING_XVFB=0
HEADLESS=false
