API_KEY=kfTP6E7GgDTtIBZnUQq4skrHGWcuPe1Z
API_URL=https://167.99.241.135:9001/
CHROME_VERSION=80.0.3987.163
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
EXECUTION_ENV=docker
USING_XVFB=0
HEADLESS=false
AWS_ACCESS_KEY=AKIAZZIRYC5MLEKXFCNI
AWS_SECRET_KEY=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
AWS_REGION=us-west-1
AWS_BUCKET=crawling-searches
HOST=0.0.0.0
