EXECUTION_ENV=docker
USING_XVFB=0
HEADLESS=false
AWS_ACCESS_KEY=AKIAZZIRYC5MLEKXFCNI
AWS_SECRET_KEY=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
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-west-1
AWS_BUCKET=crawling-searches
HOST=0.0.0.0
